spring.application.name=concessionaria

spring.datasource.url=jdbc:postgresql://localhost:5434/dbsaga
spring.datasource.username=postgres
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configura o Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password



spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#spring.security.enabled=false

logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

